--
-- PostgreSQL database dump
--

-- Dumped from database version 11.12 (Ubuntu 11.12-1.pgdg18.04+1)
-- Dumped by pg_dump version 11.12 (Ubuntu 11.12-1.pgdg18.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: service; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA service;


ALTER SCHEMA service OWNER TO postgres;

--
-- Name: mctor_an_meta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mctor_an_meta (
    id_analysis integer,
    technique text,
    period date,
    team text,
    reliability integer
);


ALTER TABLE public.mctor_an_meta OWNER TO postgres;

--
-- Name: mctor_an_pb_isotopes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mctor_an_pb_isotopes (
    id_sample integer,
    id_analysis integer,
    pb_iso_208_206 double precision,
    pb_iso_207_206 double precision,
    pb_iso_206_204 double precision,
    pb_iso_208_206_err double precision,
    pb_iso_207_206_err double precision,
    pb_iso_206_204_err double precision
);


ALTER TABLE public.mctor_an_pb_isotopes OWNER TO postgres;

--
-- Name: mctor_loc_archaeological; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mctor_loc_archaeological (
    level_code integer,
    stratigraphy text,
    archaeological_site text,
    level_code_political integer,
    level_values_political text[],
    latitude double precision,
    longitude double precision
);


ALTER TABLE public.mctor_loc_archaeological OWNER TO postgres;

--
-- Name: mctor_loc_hierarchy; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mctor_loc_hierarchy (
    level_code integer,
    level_name text,
    loc_tab_name text
);


ALTER TABLE public.mctor_loc_hierarchy OWNER TO postgres;

--
-- Name: mctor_loc_mineral; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mctor_loc_mineral (
    level_code integer,
    extraction_site text,
    mine text,
    mining_area text,
    level_code_political integer,
    level_values_political text[],
    latitude double precision,
    longitude double precision
);


ALTER TABLE public.mctor_loc_mineral OWNER TO postgres;

--
-- Name: mctor_loc_political; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mctor_loc_political (
    level_code integer,
    hamlet text,
    town text,
    province text,
    region text,
    country text,
    continent text,
    latitude double precision,
    longitude double precision
);


ALTER TABLE public.mctor_loc_political OWNER TO postgres;

--
-- Name: mctor_locations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mctor_locations (
    id_location integer,
    level_code integer,
    level_value text,
    latitude double precision DEFAULT 1000.0,
    longitude double precision DEFAULT 1000.0,
    zoom_on_map integer
);


ALTER TABLE public.mctor_locations OWNER TO postgres;

--
-- Name: mctor_samples; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mctor_samples (
    id_sample integer,
    id_location integer,
    type character(1)
);

--
-- Name: fnc_get_loc_name_higher_level(text, text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fnc_get_loc_name_higher_level(low_level_name text, low_level_value text, high_level_name text) RETURNS text
    LANGUAGE plpgsql
    AS $_$
      DECLARE
         result text;
      BEGIN
         EXECUTE FORMAT ('SELECT %I FROM public.mctor_loc_political WHERE service.mctor_loc_political.%I = $1', high_level_name, low_level_name)
         USING low_level_value
         INTO result;
         RETURN result;
      END;
   $_$;


ALTER FUNCTION public.fnc_get_loc_name_higher_level(low_level_name text, low_level_value text, high_level_name text) OWNER TO postgres;

--
-- Name: fnc_get_region_from_town(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fnc_get_region_from_town(low_level_value text) RETURNS text
    LANGUAGE plpgsql
    AS $_$
      DECLARE
         result text;
      BEGIN
         EXECUTE FORMAT ('SELECT fnc_get_loc_name_higher_level(''town'',$1,''region'')')
         USING low_level_value
         INTO result;
         RETURN result;
      END;
   $_$;


ALTER FUNCTION public.fnc_get_region_from_town(low_level_value text) OWNER TO postgres;

--
-- Name: fnc_is_in(text, text, text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.fnc_is_in(low_level_name text, low_level_value text, high_level_name text, high_level_value text) RETURNS boolean
    LANGUAGE plpgsql
    AS $_$
      DECLARE
         compare text;
         result  boolean = 0;
      BEGIN
         EXECUTE FORMAT ('SELECT fnc_get_loc_name_higher_level(''%I'',$1,''%I'')', low_level_name, high_level_name)
         USING low_level_value
         INTO compare;
         
         IF high_level_value = compare THEN
            result = 1;
         end if;
         RETURN result;
      END;
   $_$;


ALTER FUNCTION public.fnc_is_in(low_level_name text, low_level_value text, high_level_name text, high_level_value text) OWNER TO postgres;

-------------------------------------------
--new function

CREATE FUNCTION public.fnc_get_samples_from_location(loc_name text) RETURNS TABLE (sample int)
    LANGUAGE plpgsql
    AS $_$
      DECLARE
        id_loc int;
      BEGIN
         EXECUTE FORMAT ('SELECT id_location FROM public.mctor_locations WHERE level_value = $1')
         USING loc_name
         INTO id_loc;
         RETURN QUERY SELECT id_sample FROM public.mctor_samples WHERE id_location = id_loc;
      END;
   $_$;


ALTER FUNCTION public.fnc_get_samples_from_location(low_level_name text, low_level_value text, high_level_name text, high_level_value text) OWNER TO postgres;
-------------------------------------------
-------------------------------------------
--new function

CREATE FUNCTION public.fnc_get_samples_from_team(team_name text) RETURNS TABLE (sample int)
    LANGUAGE plpgsql
    AS $_$
      DECLARE
        id_team int;
      BEGIN
         EXECUTE FORMAT ('SELECT id_analysis FROM public.mctor_an_meta WHERE team = $1')
         USING team_name
         INTO id_team;
         RETURN QUERY SELECT id_sample FROM public.mctor_an_pb_isotopes WHERE id_analysis = id_team;
      END;
   $_$;


ALTER FUNCTION public.fnc_get_samples_from_team(low_level_name text, low_level_value text, high_level_name text, high_level_value text) OWNER TO postgres;
------------------------------------------------

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE public.mctor_samples OWNER TO postgres;

--
-- Data for Name: mctor_an_meta; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mctor_an_pb_isotopes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mctor_loc_archaeological; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mctor_loc_hierarchy; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mctor_loc_mineral; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mctor_loc_political; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mctor_locations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mctor_samples; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- PostgreSQL database dump complete
--

